<!-- Daniel J McCarthy
        C1 Module Assignment 2 DCU -->


<!DOCTYPE html>
<html>

    

    
<head>
    
    <!-- ====================================================== -->
    <!-- Display Title -->
    <!-- ====================================================== -->
    
  <title>Simple Webpage</title>
    
    
    
    <!-- ====================================================== -->
    <!-- Style for various components of webpage -->
    <!-- ====================================================== -->
    
<style>
     
    body {background-color: grey;}
    
    body {
        background-image: url("C:/Users/mccda/Desktop/C1-DCU-2020/Assignment2/buttons.png");
        background-repeat: no-repeat;
        /* display top right */
         background-position: right top;
        }
    
    .button {
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  display: inline-block;
  font-size: 15px;
  margin: 5px 3px;
}

    .button1 {background-color: #4CAF50;} /* Green */
    .button2 {background-color: #008CBA;} /* Blue */
    
    /* mouse over button1 */
    .button1:hover {
        color: red;
        background-color: #008CBA;
    }
    
    /* mouse over Button2 */
.button2:hover {
    color: red;
    background-color: #4CAF50;
    }
    
    
</style>
    
    
    
</head>
    
    <body>
        
        <button class="button button1">Green</button>
        <button class="button button2">Blue</button>

    </body>
    
    
    
    
    
    <footer>
        
        <p>
            <br>Assignment 2 Question 1
            <br>Author: Daniel J McCarthy
            
        </p>
        
        
</footer>
        
</body>
    
</html>