<!-- Daniel J McCarthy
        C1 Module Assignment 1 DCU -->


<!DOCTYPE html>
<html>

    

    
<head>
    
    <!-- ====================================================== -->
    <!-- Display Title -->
    <!-- ====================================================== -->
    
  <title>Contact: Collins Barracks</title>
    
    
    <!-- ====================================================== -->
    <!-- Display logo icon in tab (shortcut icon) -->
    <!-- ====================================================== -->
    
    <link rel="shortcut icon" 
          href="images\favicon.ico"
          alt="Collins Barracks Dublin (shortcut icon)"  >
    
    
    <!-- ====================================================== -->
    <!-- Style for various components of webpage (index.html) -->
    <!-- ====================================================== -->
    
<style>
    
    hr  {
        height: 4px;
        width:50%;
        background-color: #009e60;
        }
    
     p  {  
        font-style: oblique;
        text-align: center;
        }
    
    ul  {  
        font-size: large;
        display: table;
        margin: 0 auto;
        }
    
    
    footer  {
        text-align: center;
        background-color: skyblue;
        
        /* This keeps the footer where it belongs */
        
        position: absolute;   
        bottom: 0;
        width: 100%;
            }
    
     header {
        text-align: left;
        background-color: skyblue;
            }
    
    
</style>
    
    
    
</head>
    
<body style="background-color:powderblue;">
    
    
    
    <!-- ====================================================== -->
    <!-- Display the header with link to the contact page -->
    <!-- ====================================================== -->
 
    <header>
        
            <a href="index.html">Home-page! </a>
              
    </header>
    
    
    
    <!-- ====================================================== -->
    <!-- Display heading -->
    <!-- ====================================================== -->
    
    
    <h1 style="text-align:center; color:#009e60;">Collins Barracks, Dublin : Amenities</h1>
    
                    
   
    
    <!-- ====================================================== -->
    <!-- Information about local amenities -->
    <!-- ====================================================== -->
    
    <hr>
    
    <p>
        
     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        <br>
        <br>
        There are many amenities surrounding the barracks.
        <br>
        Check out some of the ones nearby.
        <br>
        <br>
     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        
    </p>
    
    <ul>
        
      <li>Coffee Shop & Gift Shop</li>
        <br>
      <li>Museum</li>
        <br>
      <li>Art Gallery</li>
        <br>
      <li>Tourist Information Office</li>
        <br>
      <li>Local Park</li>
    </ul>

    
    
    <hr>
    
    

    
    
    <footer>
        
        <p>
            
            <br>Author: Daniel McCarthy
            <br>Information for this webpage was found on the Wiki for Collins Barracks
            <br><a href="https://en.wikipedia.org/wiki/Collins_Barracks,_Dublin">Visit it here!</a>
            <br>The website for Collins Barracks can be found at:
            <br><a href="https://www.museum.ie/">https://www.museum.ie/</a>
            <br>
            <br>
            <br>
            
        </p>
        
        
</footer>
        
</body>
    
</html>